SiiNunit
{
accessory_cabin_data : duty.kenworth.t680.cabin
{
	name: "Duty Day Cabin"
	price: 16600
	unlock: 0
	icon: "kenworth_t680/cab_duty"

	model: "/vehicle/truck/kenworth_t680/truck.pmd"
	collision: "/vehicle/truck/kenworth_t680/truck.pmc"
	variant: cab_a
	look: default
	wiper_model: "/vehicle/truck/kenworth_t680/wipers.pmd"
	wiper_anim: "/vehicle/truck/kenworth_t680/wipers.pma"
	suspension: false

	defaults[]: "/def/vehicle/truck/kenworth.t680/chassis/short_6x2.sii"
	defaults[]: "/def/vehicle/truck/kenworth.t680/interior/cab_a_n_b.sii"
	defaults[]: "/def/vehicle/truck/kenworth.t680/paint_job/color4.sii"
}
}
