SiiNunit
{
accessory_chassis_data : long2.kenworth.t680.chassis
{
	name: "Long 6x4 300@@gal@@"
	price: 28950
	unlock: 18
	info[]: "6x4"
	info[]: "150/150 @@gal@@"
	icon: "kenworth_t680/frame_long"
	model: "/vehicle/truck/kenworth_t680/truck.pmd"
	collision: "/vehicle/truck/kenworth_t680/truck.pmc"
	residual_travel[]: 0.12 	# 1st axle
	residual_travel[]: 0.08 	# 2nd axle
	residual_travel[]: 0.08 	# 3rd axle
	tank_size: 1136
	variant: chs_long
	look: default
	extended_shadow_texture: "/vehicle/truck/kenworth_t680/shadow.tobj"
	extended_shadow_intensity: 1.0
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0
	ui_shadow: "/vehicle/truck/kenworth_t680/ui_shadow_long.pmd"
	powered_axle[0]: false	# front axle
	powered_axle[1]: true	# rear axle
	powered_axle[2]: true	# rear axle
	kerb_weight[0]:	5202	#11445lb
	kerb_weight[1]:	2027	#4460lb
	kerb_weight[2]:	2027	#4460lb
	defaults[]: "/def/vehicle/truck/kenworth.t680/cabin/standard.sii"
	defaults[]: "/def/vehicle/truck/kenworth.t680/accessory/sideskirt/shape05.sii"
	defaults[]: "/def/vehicle/truck/kenworth.t680/accessory/exhaust/shape03.sii"
}
}
