SiiNunit
{
accessory_chassis_data : long1_6x2_m.kenworth.w900.chassis
{
	name: "Long 6x2 @@midlift@@ 220@@gal@@"
	price: 24900
	unlock: 12
	info[]: "6x2 @@midlift@@"
	info[]: "110/110 @@gal@@"
	icon: "kenworth_w900/frame_l1"

	model: "/vehicle/truck/kenworth_w900/truck.pmd"
	collision: "/vehicle/truck/kenworth_w900/truck.pmc"
	residual_travel[]: 0.12 	# 1st axle
	residual_travel[]: 0.12 	# 2nd axle
	residual_travel[]: 0.12 	# 3rd axle
	tank_size: 833
	variant: chs_lift_lg1
	look: default
	extended_shadow_texture: "/vehicle/truck/kenworth_w900/shadow.tobj"
	extended_shadow_intensity: 1.0
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0
	ui_shadow: "/vehicle/truck/kenworth_w900/ui_shadow_long.pmd"
	powered_axle[0]: false	# front axle
	powered_axle[1]: true	# rear axle
	powered_axle[2]: false	# rear axle
	liftable_axle[0]: false	# front axle
	liftable_axle[1]: false	# rear axle
	liftable_axle[2]: true	# rear axle
	kerb_weight[0]:	5202	#11445lb
	kerb_weight[1]:	2027	#4460lb
	kerb_weight[2]:	2027	#4460lb

	defaults[]: "/def/vehicle/truck/kenworth.w900/cabin/standard.sii"
	defaults[]: "/def/vehicle/truck/kenworth.w900/accessory/mudflaps/shape01.sii"
	defaults[]: "/def/vehicle/truck/kenworth.w900/accessory/filters/shape01.sii"
}
}
