SiiNunit
{
accessory_chassis_data : long2.peterbilt.389.chassis
{
	name: "Long 6x4 300@@gal@@"
	price: 28950
	unlock: 18
	info[]: "6x4"
	info[]: "150/150 @@gal@@"
	icon: "peterbilt_389/frame_bc"

	model: "/vehicle/truck/peterbilt_389/truck.pmd"
	collision: "/vehicle/truck/peterbilt_389/truck.pmc"
	residual_travel[]: 0.12 	# 1st axle
	residual_travel[]: 0.08 	# 2nd axle
	residual_travel[]: 0.08 	# 3rd axle
	tank_size: 1136
	variant: chas_bc
	look: default
	extended_shadow_texture: "/vehicle/truck/peterbilt_389/shadow_bc.tobj"
	extended_shadow_intensity: 1.0
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0
	ui_shadow: "/vehicle/truck/peterbilt_389/ui_shadow_bc.pmd"
	powered_axle[0]: false	# front axle
	powered_axle[1]: true	# rear axle
	powered_axle[2]: true	# rear axle
	kerb_weight[0]:	5202	#11445lb
	kerb_weight[1]:	2027	#4460lb
	kerb_weight[2]:	2027	#4460lb

	defaults[]: "/def/vehicle/truck/peterbilt.389/cabin/standard.sii"
	defaults[]: "/def/vehicle/truck/peterbilt.389/accessory/bumper/shape01.sii"
	defaults[]: "/def/vehicle/truck/peterbilt.389/accessory/sideskirt/shape01bc.sii"
	defaults[]: "/def/vehicle/truck/peterbilt.389/accessory/exhaust/shape01.sii"
	defaults[]: "/def/vehicle/truck/peterbilt.389/accessory/mudflaps/shape01.sii"
	
	require[]: sideskirt
}
}
