SiiNunit
{
accessory_cabin_data : duty.kenworth.w900.cabin
{
	name: "Day Cab"
	price: 16600
	unlock: 0
	icon: "kenworth_w900/cab_duty"

	model: "/vehicle/truck/kenworth_w900/truck.pmd"
	collision: "/vehicle/truck/kenworth_w900/truck.pmc"
	variant: cab_a
	look: default
	wiper_model: "/vehicle/truck/kenworth_w900/wipers.pmd"
	wiper_anim: "/vehicle/truck/kenworth_w900/wipers.pma"
	suspension: false

	defaults[]: "/def/vehicle/truck/kenworth.w900/chassis/short1_6x2.sii"
	defaults[]: "/def/vehicle/truck/kenworth.w900/interior/standard_short.sii"
	defaults[]: "/def/vehicle/truck/kenworth.w900/accessory/exhaust/shape02.sii"
	defaults[]: "/def/vehicle/truck/kenworth.w900/paint_job/color3.sii"
}
}
