SiiNunit
{
accessory_cabin_data : duty.peterbilt.389.cabin
{
	name: "Day Cab"
	price: 16600
	unlock: 0
	icon: "peterbilt_389/cabin_a"

	model: "/vehicle/truck/peterbilt_389/truck.pmd"
	collision: "/vehicle/truck/peterbilt_389/truck.pmc"
	variant: var_a
	look: default
	wiper_model: "/vehicle/truck/peterbilt_389/wipers.pmd"
	wiper_anim: "/vehicle/truck/peterbilt_389/wipers.pma"
	suspension: false

	defaults[]: "/def/vehicle/truck/peterbilt.389/chassis/short_6x2.sii"
	defaults[]: "/def/vehicle/truck/peterbilt.389/interior/duty_std.sii"
	defaults[]: "/def/vehicle/truck/peterbilt.389/accessory/sideskirt/shape01a.sii"
	defaults[]: "/def/vehicle/truck/peterbilt.389/accessory/mirror/shape02.sii"
	defaults[]: "/def/vehicle/truck/peterbilt.389/paint_job/color1.sii"
	defaults[]: "/def/vehicle/truck/peterbilt.389/accessory/doorhndl/shape01a.sii"
	defaults[]: "/def/vehicle/truck/peterbilt.389/accessory/grill/shape01.sii"
	
	require[]: sideskirt
}
}
