SiiNunit
{
accessory_chassis_data : long2_6x2_m.peterbilt.579.chassis
{
	name: "Long 6x2 @@midlift@@ 300@@gal@@"
	price: 27750
	unlock: 17
	info[]: "6x2 @@midlift@@"
	info[]: "150/150 @@gal@@"
	icon: "peterbilt_579/frame_long"
	model: "/vehicle/truck/peterbilt_579/truck.pmd"
	collision: "/vehicle/truck/peterbilt_579/truck.pmc"
	residual_travel[]: 0.12 	# 1st axle
	residual_travel[]: 0.08 	# 2nd axle
	residual_travel[]: 0.08 	# 3rd axle
	tank_size: 1136
	variant: chs_lift_lng
	look: default
	extended_shadow_texture: "/vehicle/truck/peterbilt_579/shadow.tobj"
	extended_shadow_intensity: 1.0
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0
	ui_shadow: "/vehicle/truck/peterbilt_579/ui_shadow_long.pmd"
	powered_axle[0]: false	# front axle
	powered_axle[1]: true	# rear axle
	powered_axle[2]: false	# rear axle
	liftable_axle[0]: false
	liftable_axle[1]: false
	liftable_axle[2]: true
	kerb_weight[0]:	5202	#11445lb
	kerb_weight[1]:	2027	#4460lb
	kerb_weight[2]:	2027	#4460lb
	defaults[]: "/def/vehicle/truck/peterbilt.579/cabin/standard.sii"
	defaults[]: "/def/vehicle/truck/peterbilt.579/accessory/sideskirt/shape04.sii"
	defaults[]: "/def/vehicle/truck/peterbilt.579/paint_job/color2.sii"
	defaults[]: "/def/vehicle/truck/peterbilt.579/accessory/exhaust/shape03.sii"
}
}
